# Top-Films

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/topfilms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/topfilms/: App.kt
app/src/main/java/com/example/topfilms/api/: PopularFilms.kt
app/src/main/java/com/example/topfilms/data/: DataManager.kt  NetworkManager.kt
app/src/main/java/com/example/topfilms/data/objects/: ItemsItem.kt  ItemsItemViewModel.kt  UserResponse.kt
app/src/main/java/com/example/topfilms/data/objects/main/: Result.kt
app/src/main/java/com/example/topfilms/di/: Modules.kt
app/src/main/java/com/example/topfilms/ui/: ViewModelFactory.kt
app/src/main/java/com/example/topfilms/ui/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/topfilms/ui/adapters/: ItemsAdapter.kt  RepoListAdapter.kt
app/src/main/java/com/example/topfilms/util/: BindingAdapters.kt  Extensions.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  item_repo.xml
app/src/test/java/com/example/topfilms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
